# chrono @ 2022-07
#
# /etc/nginx/conf.d/default.conf

server {
  listen 80;
  default_type text/html;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      #proxy_pass http://172.20.0.110;
      proxy_pass http://wordpress;
  }
}
